.defaultAvatarLarge{
    grid-area: Avatar;

    text-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px 0px;
}

.circle{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    line-height: 122px;
    color: white;
    font-size: 4rem;
    vertical-align: middle;
    min-height: 126px;
    min-width: 126px;
    max-height: 122px;
    max-width: 122px;
    border: 1px solid rgb(39, 39, 39);
}
.wrapperDiv{
    display: inline;
}
.defaultAvatarLarge span {

    /* position:relative;
    vertical-align: middle; */
}
.defaultAvatarSmall  {
    grid-area: Avatar;
    display: inline;
    text-align: center;
    align-items: center;
    /* width: 70px; */
    /* height: 70px; */
    padding: 10px 0px;
}
.defaultAvatarSmall .circle {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    /* line-height: 122px; */
    color: white;
    font-size: 1rem;
    
    vertical-align: middle;
    max-height: 70px;
    max-width: 70px;
    /* border: 1px solid rgb(39, 39, 39); */
}
a{
    text-decoration: none;
}
.avatarLarge {
    /* padding: 10px; */
    grid-area: Avatar;
    position: relative;
    align-items: center;
    display: inline-block;
    width: calc(100% - 20px);
    text-align: center;
    padding: 10px;
    height: calc(100% - 20px);

}
.avatarLarge img{

    max-width: 120px;
    max-height: 120px;
    width: 100%;
    height: auto;
    
    border-radius: 100%;
    grid-area: Avatar;
    display: inline;
}
.avatarSmall{
    display: inline;
    vertical-align: middle;
    grid-area: Avatar;
}
.avatarSmall img{
    object-fit:fill;
    border-radius: 360px;
    max-width: 70px;
    max-height: 70px;
    width: 100%;
    height: auto;

    grid-area: Avatar;
    display: inline;
}
