.wrapper{
    grid-area: postList;
  
}
.postsWrapper::-webkit-scrollbar {
    display: none;
}
.postsWrapper{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-auto-rows: 1fr;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-gap: 0.5rem;
    max-width: 900px;
}

.postPreview{
    display: grid;
    width:100%;
    max-width:250px;
    height:100%;
    max-height: 250px;
    object-fit:cover;
}

@media(max-width: 550px){
    .postsWrapper{
        transform: translateX(+100%);
        animation: transform 0.7s forwards;
    }
    .postPreview {
        max-width: 150px;
        max-height: 130px;
        height: 100%;
    }
    @keyframes transform {
        0%{
            transform: translateX(+100%);

        }
        100%{
            transform: translateX(0%);
        }
    }
    
}